-- PostgreSQL init script for Reservations (use pgAdmin/psql to run)
BEGIN;

-- Create Roles
CREATE TABLE IF NOT EXISTS "Roles" (
  "Id" integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "Name" text NOT NULL
);

-- Create Lanes
CREATE TABLE IF NOT EXISTS "Lanes" (
  "Id" integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "Name" text NOT NULL,
  "Capacity" integer NOT NULL
);

-- Create Sessions
CREATE TABLE IF NOT EXISTS "Sessions" (
  "Id" integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "Title" text NOT NULL,
  "Start" timestamptz NOT NULL,
  "End" timestamptz NOT NULL,
  "AvailableSlots" integer NOT NULL
);

-- Create Users
CREATE TABLE IF NOT EXISTS "Users" (
  "Id" integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "UserName" text NOT NULL,
  "Email" text NOT NULL,
  "RoleId" integer NOT NULL REFERENCES "Roles"("Id") ON DELETE CASCADE
);

-- Create Reservations
CREATE TABLE IF NOT EXISTS "Reservations" (
  "Id" integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "UserId" integer NOT NULL REFERENCES "Users"("Id") ON DELETE CASCADE,
  "SessionId" integer REFERENCES "Sessions"("Id"),
  "LaneId" integer REFERENCES "Lanes"("Id"),
  "CreatedAt" timestamptz NOT NULL
);

-- Indexes
CREATE INDEX IF NOT EXISTS "IX_Reservations_LaneId" ON "Reservations" ("LaneId");
CREATE INDEX IF NOT EXISTS "IX_Reservations_SessionId" ON "Reservations" ("SessionId");
CREATE INDEX IF NOT EXISTS "IX_Reservations_UserId" ON "Reservations" ("UserId");
CREATE INDEX IF NOT EXISTS "IX_Users_RoleId" ON "Users" ("RoleId");

-- Seed Roles
INSERT INTO "Roles" ("Id","Name")
VALUES (1,'Administrator'), (2,'Trainer'), (3,'User')
ON CONFLICT ("Id") DO NOTHING;

-- EF Migrations history table
CREATE TABLE IF NOT EXISTS "__EFMigrationsHistory" (
  "MigrationId" character varying(150) NOT NULL PRIMARY KEY,
  "ProductVersion" character varying(32) NOT NULL
);

-- Mark migration applied
INSERT INTO "__EFMigrationsHistory" ("MigrationId","ProductVersion")
VALUES ('20251214110822_InitialCreate','9.0.11')
ON CONFLICT ("MigrationId") DO NOTHING;

COMMIT;
